.App {
  text-align: center;
}
.App::after {
  clear: both;
}

.nav_bar {
  float: left;
  width: 300px;
}
.conent {
  margin-left: 300px;
  padding: 30px;
}

.header{
  display:flex;
  color:#fff;
  .logo{
    font-size:20px;
    flex:1;
  }
  .user-name{
    font-size:16px;
    margin-right:20px;
  }
  .setting-icon{
    font-size:16px;
    cursor: pointer;
    a{
      color:#fff;
    }
  }
}