.login-form{
    position: absolute;
    left:50%;
    top:50%;
    width:400px !important;
    transform: translate(-50%, -50%);
    text-align:center;
    border:1px solid #dadada;
    border-radius:4px;
    padding:30px !important;
    .login-form-button{
        width:100%;
    }
}